# HiltDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bullets/hiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bullets/hiltdemo/: App.kt  DataComponent.kt  DataModule.kt  DataSource.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/bullets/hiltdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
